# TodoList-AspNetCore-NLayer

./: TodoList.sln
TodoList.Business/: TodoList.Business.csproj
TodoList.Business/Abstract/: ITaskListService.cs
TodoList.Business/AutoMapper/: MappingProfile.cs
TodoList.Business/Concrete/: TaskListManager.cs
TodoList.Core/: TodoList.Core.csproj
TodoList.Core/DataAccess/: IRepositoryBase.cs
TodoList.Core/DataAccess/EntityFreamwork/: EfRepositoryBase.cs
TodoList.Core/Entities/Abstract/: IEntity.cs
TodoList.Core/Entities/Concrete/: User.cs
TodoList.DataAccess/: TodoList.DataAccess.csproj
TodoList.DataAccess/Abstract/: ITodoListDal.cs
TodoList.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EFTodoListDal.cs
TodoList.DataAccess/Migrations/: 20230706084204_initial.Designer.cs  20230706084204_initial.cs  AppDbContextModelSnapshot.cs
TodoList.Entities/: TodoList.Entities.csproj
TodoList.Entities/Concrete/: TaskList.cs
TodoList.Entities/DTOs/: TaskAdd.cs  TaskAddDTO.cs  TaskListDTO.cs
TodoList.WebApi/: Program.cs  TodoList.WebApi.csproj  WeatherForecast.cs
TodoList.WebApi/Controllers/: TaskListController.cs  WeatherForecastController.cs
TodoList.WebApi/Properties/: launchSettings.json
